server {
    listen       80;
    server_name  51.250.75.176;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
}
